[db]
host = 114.215.82.218
port = 3306
db_name = plus
user = nvhaegty
passwd = ifw_n@We^!sie#
charset = utf8mb4
use_unicode = True

#host = rm-m5ee063c58hi76h500o.mysql.rds.aliyuncs.com
#port = 3306
#db_name = plus
#user = insight
#passwd = 1PW_$_insight
#charset = utf8mb4
#use_unicode = True


